C:\GB\Gruppa 3588\Gr3588\Sem4Task26\bin\Debug\net6.0\Sem4Task26.exe
C:\GB\Gruppa 3588\Gr3588\Sem4Task26\bin\Debug\net6.0\Sem4Task26.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem4Task26\bin\Debug\net6.0\Sem4Task26.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem4Task26\bin\Debug\net6.0\Sem4Task26.dll
C:\GB\Gruppa 3588\Gr3588\Sem4Task26\bin\Debug\net6.0\Sem4Task26.pdb
C:\GB\Gruppa 3588\Gr3588\Sem4Task26\obj\Debug\net6.0\Sem4Task26.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem4Task26\obj\Debug\net6.0\Sem4Task26.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem4Task26\obj\Debug\net6.0\Sem4Task26.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem4Task26\obj\Debug\net6.0\Sem4Task26.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem4Task26\obj\Debug\net6.0\Sem4Task26.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem4Task26\obj\Debug\net6.0\Sem4Task26.dll
C:\GB\Gruppa 3588\Gr3588\Sem4Task26\obj\Debug\net6.0\refint\Sem4Task26.dll
C:\GB\Gruppa 3588\Gr3588\Sem4Task26\obj\Debug\net6.0\Sem4Task26.pdb
C:\GB\Gruppa 3588\Gr3588\Sem4Task26\obj\Debug\net6.0\Sem4Task26.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem4Task26\obj\Debug\net6.0\ref\Sem4Task26.dll
