C:\GB\Gruppa 3588\Gr3588\Sem2Task13\bin\Debug\net6.0\Sem2Task13.exe
C:\GB\Gruppa 3588\Gr3588\Sem2Task13\bin\Debug\net6.0\Sem2Task13.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem2Task13\bin\Debug\net6.0\Sem2Task13.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem2Task13\bin\Debug\net6.0\Sem2Task13.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task13\bin\Debug\net6.0\Sem2Task13.pdb
C:\GB\Gruppa 3588\Gr3588\Sem2Task13\obj\Debug\net6.0\Sem2Task13.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task13\obj\Debug\net6.0\Sem2Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem2Task13\obj\Debug\net6.0\Sem2Task13.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task13\obj\Debug\net6.0\Sem2Task13.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem2Task13\obj\Debug\net6.0\Sem2Task13.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task13\obj\Debug\net6.0\Sem2Task13.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task13\obj\Debug\net6.0\refint\Sem2Task13.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task13\obj\Debug\net6.0\Sem2Task13.pdb
C:\GB\Gruppa 3588\Gr3588\Sem2Task13\obj\Debug\net6.0\Sem2Task13.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task13\obj\Debug\net6.0\ref\Sem2Task13.dll
