C:\GB\Gruppa 3588\Gr3588\Sem2Task9\obj\Debug\net6.0\Sem2Task9.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task9\obj\Debug\net6.0\Sem2Task9.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem2Task9\obj\Debug\net6.0\Sem2Task9.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task9\obj\Debug\net6.0\Sem2Task9.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem2Task9\obj\Debug\net6.0\Sem2Task9.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task9\bin\Debug\net6.0\Sem2Task9.exe
C:\GB\Gruppa 3588\Gr3588\Sem2Task9\bin\Debug\net6.0\Sem2Task9.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem2Task9\bin\Debug\net6.0\Sem2Task9.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem2Task9\bin\Debug\net6.0\Sem2Task9.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task9\bin\Debug\net6.0\Sem2Task9.pdb
C:\GB\Gruppa 3588\Gr3588\Sem2Task9\obj\Debug\net6.0\Sem2Task9.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task9\obj\Debug\net6.0\refint\Sem2Task9.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task9\obj\Debug\net6.0\Sem2Task9.pdb
C:\GB\Gruppa 3588\Gr3588\Sem2Task9\obj\Debug\net6.0\Sem2Task9.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task9\obj\Debug\net6.0\ref\Sem2Task9.dll
