C:\GB\Gruppa 3588\Gr3588\Sem1Task1\bin\Debug\net6.0\Sem1Task1.exe
C:\GB\Gruppa 3588\Gr3588\Sem1Task1\bin\Debug\net6.0\Sem1Task1.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem1Task1\bin\Debug\net6.0\Sem1Task1.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem1Task1\bin\Debug\net6.0\Sem1Task1.dll
C:\GB\Gruppa 3588\Gr3588\Sem1Task1\bin\Debug\net6.0\Sem1Task1.pdb
C:\GB\Gruppa 3588\Gr3588\Sem1Task1\obj\Debug\net6.0\Sem1Task1.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem1Task1\obj\Debug\net6.0\Sem1Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem1Task1\obj\Debug\net6.0\Sem1Task1.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem1Task1\obj\Debug\net6.0\Sem1Task1.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem1Task1\obj\Debug\net6.0\Sem1Task1.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem1Task1\obj\Debug\net6.0\Sem1Task1.dll
C:\GB\Gruppa 3588\Gr3588\Sem1Task1\obj\Debug\net6.0\refint\Sem1Task1.dll
C:\GB\Gruppa 3588\Gr3588\Sem1Task1\obj\Debug\net6.0\Sem1Task1.pdb
C:\GB\Gruppa 3588\Gr3588\Sem1Task1\obj\Debug\net6.0\Sem1Task1.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem1Task1\obj\Debug\net6.0\ref\Sem1Task1.dll
