C:\GB\Gruppa 3588\Gr3588\Sem5Task36\bin\Debug\net6.0\Sem5Task36.exe
C:\GB\Gruppa 3588\Gr3588\Sem5Task36\bin\Debug\net6.0\Sem5Task36.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem5Task36\bin\Debug\net6.0\Sem5Task36.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem5Task36\bin\Debug\net6.0\Sem5Task36.dll
C:\GB\Gruppa 3588\Gr3588\Sem5Task36\bin\Debug\net6.0\Sem5Task36.pdb
C:\GB\Gruppa 3588\Gr3588\Sem5Task36\obj\Debug\net6.0\Sem5Task36.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task36\obj\Debug\net6.0\Sem5Task36.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem5Task36\obj\Debug\net6.0\Sem5Task36.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task36\obj\Debug\net6.0\Sem5Task36.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem5Task36\obj\Debug\net6.0\Sem5Task36.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task36\obj\Debug\net6.0\Sem5Task36.dll
C:\GB\Gruppa 3588\Gr3588\Sem5Task36\obj\Debug\net6.0\refint\Sem5Task36.dll
C:\GB\Gruppa 3588\Gr3588\Sem5Task36\obj\Debug\net6.0\Sem5Task36.pdb
C:\GB\Gruppa 3588\Gr3588\Sem5Task36\obj\Debug\net6.0\Sem5Task36.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task36\obj\Debug\net6.0\ref\Sem5Task36.dll
