C:\GB\Gruppa 3588\Gr3588\Sem1Task6\bin\Debug\net6.0\Sem1Task6.exe
C:\GB\Gruppa 3588\Gr3588\Sem1Task6\bin\Debug\net6.0\Sem1Task6.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem1Task6\bin\Debug\net6.0\Sem1Task6.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem1Task6\bin\Debug\net6.0\Sem1Task6.dll
C:\GB\Gruppa 3588\Gr3588\Sem1Task6\bin\Debug\net6.0\Sem1Task6.pdb
C:\GB\Gruppa 3588\Gr3588\Sem1Task6\obj\Debug\net6.0\Sem1Task6.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem1Task6\obj\Debug\net6.0\Sem1Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem1Task6\obj\Debug\net6.0\Sem1Task6.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem1Task6\obj\Debug\net6.0\Sem1Task6.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem1Task6\obj\Debug\net6.0\Sem1Task6.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem1Task6\obj\Debug\net6.0\Sem1Task6.dll
C:\GB\Gruppa 3588\Gr3588\Sem1Task6\obj\Debug\net6.0\refint\Sem1Task6.dll
C:\GB\Gruppa 3588\Gr3588\Sem1Task6\obj\Debug\net6.0\Sem1Task6.pdb
C:\GB\Gruppa 3588\Gr3588\Sem1Task6\obj\Debug\net6.0\Sem1Task6.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem1Task6\obj\Debug\net6.0\ref\Sem1Task6.dll
