C:\GB\Gruppa 3588\Gr3588\Sem3Task19\bin\Debug\net6.0\Sem3Task19.exe
C:\GB\Gruppa 3588\Gr3588\Sem3Task19\bin\Debug\net6.0\Sem3Task19.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem3Task19\bin\Debug\net6.0\Sem3Task19.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem3Task19\bin\Debug\net6.0\Sem3Task19.dll
C:\GB\Gruppa 3588\Gr3588\Sem3Task19\bin\Debug\net6.0\Sem3Task19.pdb
C:\GB\Gruppa 3588\Gr3588\Sem3Task19\obj\Debug\net6.0\Sem3Task19.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task19\obj\Debug\net6.0\Sem3Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem3Task19\obj\Debug\net6.0\Sem3Task19.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task19\obj\Debug\net6.0\Sem3Task19.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem3Task19\obj\Debug\net6.0\Sem3Task19.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task19\obj\Debug\net6.0\Sem3Task19.dll
C:\GB\Gruppa 3588\Gr3588\Sem3Task19\obj\Debug\net6.0\refint\Sem3Task19.dll
C:\GB\Gruppa 3588\Gr3588\Sem3Task19\obj\Debug\net6.0\Sem3Task19.pdb
C:\GB\Gruppa 3588\Gr3588\Sem3Task19\obj\Debug\net6.0\Sem3Task19.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task19\obj\Debug\net6.0\ref\Sem3Task19.dll
