C:\GB\Gruppa 3588\Sem1Task5\bin\Debug\net6.0\Sem1Task5.exe
C:\GB\Gruppa 3588\Sem1Task5\bin\Debug\net6.0\Sem1Task5.deps.json
C:\GB\Gruppa 3588\Sem1Task5\bin\Debug\net6.0\Sem1Task5.runtimeconfig.json
C:\GB\Gruppa 3588\Sem1Task5\bin\Debug\net6.0\Sem1Task5.dll
C:\GB\Gruppa 3588\Sem1Task5\bin\Debug\net6.0\Sem1Task5.pdb
C:\GB\Gruppa 3588\Sem1Task5\obj\Debug\net6.0\Sem1Task5.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Sem1Task5\obj\Debug\net6.0\Sem1Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Sem1Task5\obj\Debug\net6.0\Sem1Task5.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Sem1Task5\obj\Debug\net6.0\Sem1Task5.AssemblyInfo.cs
C:\GB\Gruppa 3588\Sem1Task5\obj\Debug\net6.0\Sem1Task5.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Sem1Task5\obj\Debug\net6.0\Sem1Task5.dll
C:\GB\Gruppa 3588\Sem1Task5\obj\Debug\net6.0\refint\Sem1Task5.dll
C:\GB\Gruppa 3588\Sem1Task5\obj\Debug\net6.0\Sem1Task5.pdb
C:\GB\Gruppa 3588\Sem1Task5\obj\Debug\net6.0\Sem1Task5.genruntimeconfig.cache
C:\GB\Gruppa 3588\Sem1Task5\obj\Debug\net6.0\ref\Sem1Task5.dll
