C:\GB\Gruppa 3588\Gr3588\Sem3Task18\obj\Debug\net6.0\Sem3Task18.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task18\obj\Debug\net6.0\Sem3Task18.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem3Task18\obj\Debug\net6.0\Sem3Task18.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task18\obj\Debug\net6.0\Sem3Task18.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem3Task18\obj\Debug\net6.0\Sem3Task18.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task18\bin\Debug\net6.0\Sem3Task18.exe
C:\GB\Gruppa 3588\Gr3588\Sem3Task18\bin\Debug\net6.0\Sem3Task18.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem3Task18\bin\Debug\net6.0\Sem3Task18.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem3Task18\bin\Debug\net6.0\Sem3Task18.dll
C:\GB\Gruppa 3588\Gr3588\Sem3Task18\bin\Debug\net6.0\Sem3Task18.pdb
C:\GB\Gruppa 3588\Gr3588\Sem3Task18\obj\Debug\net6.0\Sem3Task18.dll
C:\GB\Gruppa 3588\Gr3588\Sem3Task18\obj\Debug\net6.0\refint\Sem3Task18.dll
C:\GB\Gruppa 3588\Gr3588\Sem3Task18\obj\Debug\net6.0\Sem3Task18.pdb
C:\GB\Gruppa 3588\Gr3588\Sem3Task18\obj\Debug\net6.0\Sem3Task18.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task18\obj\Debug\net6.0\ref\Sem3Task18.dll
