C:\GB\Gruppa 3588\Gr3588\Sem5Task37\bin\Debug\net6.0\Sem5Task37.exe
C:\GB\Gruppa 3588\Gr3588\Sem5Task37\bin\Debug\net6.0\Sem5Task37.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem5Task37\bin\Debug\net6.0\Sem5Task37.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem5Task37\bin\Debug\net6.0\Sem5Task37.dll
C:\GB\Gruppa 3588\Gr3588\Sem5Task37\bin\Debug\net6.0\Sem5Task37.pdb
C:\GB\Gruppa 3588\Gr3588\Sem5Task37\obj\Debug\net6.0\Sem5Task37.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task37\obj\Debug\net6.0\Sem5Task37.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem5Task37\obj\Debug\net6.0\Sem5Task37.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task37\obj\Debug\net6.0\Sem5Task37.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem5Task37\obj\Debug\net6.0\Sem5Task37.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task37\obj\Debug\net6.0\Sem5Task37.dll
C:\GB\Gruppa 3588\Gr3588\Sem5Task37\obj\Debug\net6.0\refint\Sem5Task37.dll
C:\GB\Gruppa 3588\Gr3588\Sem5Task37\obj\Debug\net6.0\Sem5Task37.pdb
C:\GB\Gruppa 3588\Gr3588\Sem5Task37\obj\Debug\net6.0\Sem5Task37.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task37\obj\Debug\net6.0\ref\Sem5Task37.dll
