C:\GB\Gruppa 3588\Gr3588\Sem2Task11\bin\Debug\net6.0\Sem2Task11.exe
C:\GB\Gruppa 3588\Gr3588\Sem2Task11\bin\Debug\net6.0\Sem2Task11.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem2Task11\bin\Debug\net6.0\Sem2Task11.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem2Task11\bin\Debug\net6.0\Sem2Task11.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task11\bin\Debug\net6.0\Sem2Task11.pdb
C:\GB\Gruppa 3588\Gr3588\Sem2Task11\obj\Debug\net6.0\Sem2Task11.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task11\obj\Debug\net6.0\Sem2Task11.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem2Task11\obj\Debug\net6.0\Sem2Task11.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task11\obj\Debug\net6.0\Sem2Task11.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem2Task11\obj\Debug\net6.0\Sem2Task11.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task11\obj\Debug\net6.0\Sem2Task11.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task11\obj\Debug\net6.0\refint\Sem2Task11.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task11\obj\Debug\net6.0\Sem2Task11.pdb
C:\GB\Gruppa 3588\Gr3588\Sem2Task11\obj\Debug\net6.0\Sem2Task11.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task11\obj\Debug\net6.0\ref\Sem2Task11.dll
