C:\GB\Gruppa 3588\Gr3588\Sem5Task31\bin\Debug\net6.0\Sem5Task31.exe
C:\GB\Gruppa 3588\Gr3588\Sem5Task31\bin\Debug\net6.0\Sem5Task31.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem5Task31\bin\Debug\net6.0\Sem5Task31.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem5Task31\bin\Debug\net6.0\Sem5Task31.dll
C:\GB\Gruppa 3588\Gr3588\Sem5Task31\bin\Debug\net6.0\Sem5Task31.pdb
C:\GB\Gruppa 3588\Gr3588\Sem5Task31\obj\Debug\net6.0\Sem5Task31.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task31\obj\Debug\net6.0\Sem5Task31.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem5Task31\obj\Debug\net6.0\Sem5Task31.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task31\obj\Debug\net6.0\Sem5Task31.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem5Task31\obj\Debug\net6.0\Sem5Task31.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task31\obj\Debug\net6.0\Sem5Task31.dll
C:\GB\Gruppa 3588\Gr3588\Sem5Task31\obj\Debug\net6.0\refint\Sem5Task31.dll
C:\GB\Gruppa 3588\Gr3588\Sem5Task31\obj\Debug\net6.0\Sem5Task31.pdb
C:\GB\Gruppa 3588\Gr3588\Sem5Task31\obj\Debug\net6.0\Sem5Task31.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task31\obj\Debug\net6.0\ref\Sem5Task31.dll
