C:\GB\Gruppa 3588\Gr3588\Sem4Task24\obj\Debug\net6.0\Sem4Task24.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem4Task24\obj\Debug\net6.0\Sem4Task24.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem4Task24\obj\Debug\net6.0\Sem4Task24.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem4Task24\obj\Debug\net6.0\Sem4Task24.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem4Task24\obj\Debug\net6.0\Sem4Task24.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem4Task24\bin\Debug\net6.0\Sem4Task24.exe
C:\GB\Gruppa 3588\Gr3588\Sem4Task24\bin\Debug\net6.0\Sem4Task24.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem4Task24\bin\Debug\net6.0\Sem4Task24.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem4Task24\bin\Debug\net6.0\Sem4Task24.dll
C:\GB\Gruppa 3588\Gr3588\Sem4Task24\bin\Debug\net6.0\Sem4Task24.pdb
C:\GB\Gruppa 3588\Gr3588\Sem4Task24\obj\Debug\net6.0\Sem4Task24.dll
C:\GB\Gruppa 3588\Gr3588\Sem4Task24\obj\Debug\net6.0\refint\Sem4Task24.dll
C:\GB\Gruppa 3588\Gr3588\Sem4Task24\obj\Debug\net6.0\Sem4Task24.pdb
C:\GB\Gruppa 3588\Gr3588\Sem4Task24\obj\Debug\net6.0\Sem4Task24.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem4Task24\obj\Debug\net6.0\ref\Sem4Task24.dll
