C:\GB\Gruppa 3588\Gr3588\Sem2Task16\bin\Debug\net6.0\Sem2Task16.exe
C:\GB\Gruppa 3588\Gr3588\Sem2Task16\bin\Debug\net6.0\Sem2Task16.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem2Task16\bin\Debug\net6.0\Sem2Task16.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem2Task16\bin\Debug\net6.0\Sem2Task16.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task16\bin\Debug\net6.0\Sem2Task16.pdb
C:\GB\Gruppa 3588\Gr3588\Sem2Task16\obj\Debug\net6.0\Sem2Task16.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task16\obj\Debug\net6.0\Sem2Task16.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem2Task16\obj\Debug\net6.0\Sem2Task16.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task16\obj\Debug\net6.0\Sem2Task16.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem2Task16\obj\Debug\net6.0\Sem2Task16.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task16\obj\Debug\net6.0\Sem2Task16.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task16\obj\Debug\net6.0\refint\Sem2Task16.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task16\obj\Debug\net6.0\Sem2Task16.pdb
C:\GB\Gruppa 3588\Gr3588\Sem2Task16\obj\Debug\net6.0\Sem2Task16.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task16\obj\Debug\net6.0\ref\Sem2Task16.dll
