C:\GB\Gruppa 3588\Gr3588\Sem3Task23\bin\Debug\net6.0\Sem3Task23.exe
C:\GB\Gruppa 3588\Gr3588\Sem3Task23\bin\Debug\net6.0\Sem3Task23.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem3Task23\bin\Debug\net6.0\Sem3Task23.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem3Task23\bin\Debug\net6.0\Sem3Task23.dll
C:\GB\Gruppa 3588\Gr3588\Sem3Task23\bin\Debug\net6.0\Sem3Task23.pdb
C:\GB\Gruppa 3588\Gr3588\Sem3Task23\obj\Debug\net6.0\Sem3Task23.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task23\obj\Debug\net6.0\Sem3Task23.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem3Task23\obj\Debug\net6.0\Sem3Task23.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task23\obj\Debug\net6.0\Sem3Task23.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem3Task23\obj\Debug\net6.0\Sem3Task23.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task23\obj\Debug\net6.0\Sem3Task23.dll
C:\GB\Gruppa 3588\Gr3588\Sem3Task23\obj\Debug\net6.0\refint\Sem3Task23.dll
C:\GB\Gruppa 3588\Gr3588\Sem3Task23\obj\Debug\net6.0\Sem3Task23.pdb
C:\GB\Gruppa 3588\Gr3588\Sem3Task23\obj\Debug\net6.0\Sem3Task23.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task23\obj\Debug\net6.0\ref\Sem3Task23.dll
