C:\GB\Gruppa 3588\Sem1Task7\obj\Debug\net6.0\Sem1Task7.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Sem1Task7\obj\Debug\net6.0\Sem1Task7.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Sem1Task7\obj\Debug\net6.0\Sem1Task7.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Sem1Task7\obj\Debug\net6.0\Sem1Task7.AssemblyInfo.cs
C:\GB\Gruppa 3588\Sem1Task7\obj\Debug\net6.0\Sem1Task7.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Sem1Task7\bin\Debug\net6.0\Sem1Task7.exe
C:\GB\Gruppa 3588\Sem1Task7\bin\Debug\net6.0\Sem1Task7.deps.json
C:\GB\Gruppa 3588\Sem1Task7\bin\Debug\net6.0\Sem1Task7.runtimeconfig.json
C:\GB\Gruppa 3588\Sem1Task7\bin\Debug\net6.0\Sem1Task7.dll
C:\GB\Gruppa 3588\Sem1Task7\bin\Debug\net6.0\Sem1Task7.pdb
C:\GB\Gruppa 3588\Sem1Task7\obj\Debug\net6.0\Sem1Task7.dll
C:\GB\Gruppa 3588\Sem1Task7\obj\Debug\net6.0\refint\Sem1Task7.dll
C:\GB\Gruppa 3588\Sem1Task7\obj\Debug\net6.0\Sem1Task7.pdb
C:\GB\Gruppa 3588\Sem1Task7\obj\Debug\net6.0\Sem1Task7.genruntimeconfig.cache
C:\GB\Gruppa 3588\Sem1Task7\obj\Debug\net6.0\ref\Sem1Task7.dll
