C:\GB\Gruppa 3588\Gr3588\Sem2Task15\bin\Debug\net6.0\Sem2Task15.exe
C:\GB\Gruppa 3588\Gr3588\Sem2Task15\bin\Debug\net6.0\Sem2Task15.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem2Task15\bin\Debug\net6.0\Sem2Task15.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem2Task15\bin\Debug\net6.0\Sem2Task15.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task15\bin\Debug\net6.0\Sem2Task15.pdb
C:\GB\Gruppa 3588\Gr3588\Sem2Task15\obj\Debug\net6.0\Sem2Task15.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task15\obj\Debug\net6.0\Sem2Task15.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem2Task15\obj\Debug\net6.0\Sem2Task15.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task15\obj\Debug\net6.0\Sem2Task15.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem2Task15\obj\Debug\net6.0\Sem2Task15.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task15\obj\Debug\net6.0\Sem2Task15.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task15\obj\Debug\net6.0\refint\Sem2Task15.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task15\obj\Debug\net6.0\Sem2Task15.pdb
C:\GB\Gruppa 3588\Gr3588\Sem2Task15\obj\Debug\net6.0\Sem2Task15.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task15\obj\Debug\net6.0\ref\Sem2Task15.dll
