C:\GB\Gruppa 3588\Gr3588\Sem2Task12\obj\Debug\net6.0\Sem2Task12.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task12\obj\Debug\net6.0\Sem2Task12.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem2Task12\obj\Debug\net6.0\Sem2Task12.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task12\obj\Debug\net6.0\Sem2Task12.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem2Task12\obj\Debug\net6.0\Sem2Task12.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task12\bin\Debug\net6.0\Sem2Task12.exe
C:\GB\Gruppa 3588\Gr3588\Sem2Task12\bin\Debug\net6.0\Sem2Task12.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem2Task12\bin\Debug\net6.0\Sem2Task12.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem2Task12\bin\Debug\net6.0\Sem2Task12.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task12\bin\Debug\net6.0\Sem2Task12.pdb
C:\GB\Gruppa 3588\Gr3588\Sem2Task12\obj\Debug\net6.0\Sem2Task12.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task12\obj\Debug\net6.0\refint\Sem2Task12.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task12\obj\Debug\net6.0\Sem2Task12.pdb
C:\GB\Gruppa 3588\Gr3588\Sem2Task12\obj\Debug\net6.0\Sem2Task12.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task12\obj\Debug\net6.0\ref\Sem2Task12.dll
