C:\GB\Gruppa 3588\Gr3588\Sem4Task30\bin\Debug\net6.0\Sem4Task30.exe
C:\GB\Gruppa 3588\Gr3588\Sem4Task30\bin\Debug\net6.0\Sem4Task30.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem4Task30\bin\Debug\net6.0\Sem4Task30.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem4Task30\bin\Debug\net6.0\Sem4Task30.dll
C:\GB\Gruppa 3588\Gr3588\Sem4Task30\bin\Debug\net6.0\Sem4Task30.pdb
C:\GB\Gruppa 3588\Gr3588\Sem4Task30\obj\Debug\net6.0\Sem4Task30.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem4Task30\obj\Debug\net6.0\Sem4Task30.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem4Task30\obj\Debug\net6.0\Sem4Task30.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem4Task30\obj\Debug\net6.0\Sem4Task30.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem4Task30\obj\Debug\net6.0\Sem4Task30.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem4Task30\obj\Debug\net6.0\Sem4Task30.dll
C:\GB\Gruppa 3588\Gr3588\Sem4Task30\obj\Debug\net6.0\refint\Sem4Task30.dll
C:\GB\Gruppa 3588\Gr3588\Sem4Task30\obj\Debug\net6.0\Sem4Task30.pdb
C:\GB\Gruppa 3588\Gr3588\Sem4Task30\obj\Debug\net6.0\Sem4Task30.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem4Task30\obj\Debug\net6.0\ref\Sem4Task30.dll
