C:\GB\Gruppa 3588\Gr3588\Sem3Task17\bin\Debug\net6.0\Sem3Task17.exe
C:\GB\Gruppa 3588\Gr3588\Sem3Task17\bin\Debug\net6.0\Sem3Task17.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem3Task17\bin\Debug\net6.0\Sem3Task17.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem3Task17\bin\Debug\net6.0\Sem3Task17.dll
C:\GB\Gruppa 3588\Gr3588\Sem3Task17\bin\Debug\net6.0\Sem3Task17.pdb
C:\GB\Gruppa 3588\Gr3588\Sem3Task17\obj\Debug\net6.0\Sem3Task17.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task17\obj\Debug\net6.0\Sem3Task17.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem3Task17\obj\Debug\net6.0\Sem3Task17.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task17\obj\Debug\net6.0\Sem3Task17.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem3Task17\obj\Debug\net6.0\Sem3Task17.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task17\obj\Debug\net6.0\Sem3Task17.dll
C:\GB\Gruppa 3588\Gr3588\Sem3Task17\obj\Debug\net6.0\refint\Sem3Task17.dll
C:\GB\Gruppa 3588\Gr3588\Sem3Task17\obj\Debug\net6.0\Sem3Task17.pdb
C:\GB\Gruppa 3588\Gr3588\Sem3Task17\obj\Debug\net6.0\Sem3Task17.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task17\obj\Debug\net6.0\ref\Sem3Task17.dll
