C:\GB\Gruppa 3588\Gr3588\Sem2Task10\bin\Debug\net6.0\Sem2Task10.exe
C:\GB\Gruppa 3588\Gr3588\Sem2Task10\bin\Debug\net6.0\Sem2Task10.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem2Task10\bin\Debug\net6.0\Sem2Task10.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem2Task10\bin\Debug\net6.0\Sem2Task10.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task10\bin\Debug\net6.0\Sem2Task10.pdb
C:\GB\Gruppa 3588\Gr3588\Sem2Task10\obj\Debug\net6.0\Sem2Task10.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task10\obj\Debug\net6.0\Sem2Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem2Task10\obj\Debug\net6.0\Sem2Task10.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task10\obj\Debug\net6.0\Sem2Task10.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem2Task10\obj\Debug\net6.0\Sem2Task10.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task10\obj\Debug\net6.0\Sem2Task10.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task10\obj\Debug\net6.0\refint\Sem2Task10.dll
C:\GB\Gruppa 3588\Gr3588\Sem2Task10\obj\Debug\net6.0\Sem2Task10.pdb
C:\GB\Gruppa 3588\Gr3588\Sem2Task10\obj\Debug\net6.0\Sem2Task10.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem2Task10\obj\Debug\net6.0\ref\Sem2Task10.dll
