C:\GB\Gruppa 3588\Gr3588\Sem3Task21\bin\Debug\net6.0\Sem3Task21.exe
C:\GB\Gruppa 3588\Gr3588\Sem3Task21\bin\Debug\net6.0\Sem3Task21.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem3Task21\bin\Debug\net6.0\Sem3Task21.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem3Task21\bin\Debug\net6.0\Sem3Task21.dll
C:\GB\Gruppa 3588\Gr3588\Sem3Task21\bin\Debug\net6.0\Sem3Task21.pdb
C:\GB\Gruppa 3588\Gr3588\Sem3Task21\obj\Debug\net6.0\Sem3Task21.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task21\obj\Debug\net6.0\Sem3Task21.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem3Task21\obj\Debug\net6.0\Sem3Task21.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task21\obj\Debug\net6.0\Sem3Task21.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem3Task21\obj\Debug\net6.0\Sem3Task21.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task21\obj\Debug\net6.0\Sem3Task21.dll
C:\GB\Gruppa 3588\Gr3588\Sem3Task21\obj\Debug\net6.0\refint\Sem3Task21.dll
C:\GB\Gruppa 3588\Gr3588\Sem3Task21\obj\Debug\net6.0\Sem3Task21.pdb
C:\GB\Gruppa 3588\Gr3588\Sem3Task21\obj\Debug\net6.0\Sem3Task21.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task21\obj\Debug\net6.0\ref\Sem3Task21.dll
