C:\GB\Gruppa 3588\Gr3588\Sem5Task32\bin\Debug\net6.0\Sem5Task32.exe
C:\GB\Gruppa 3588\Gr3588\Sem5Task32\bin\Debug\net6.0\Sem5Task32.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem5Task32\bin\Debug\net6.0\Sem5Task32.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem5Task32\bin\Debug\net6.0\Sem5Task32.dll
C:\GB\Gruppa 3588\Gr3588\Sem5Task32\bin\Debug\net6.0\Sem5Task32.pdb
C:\GB\Gruppa 3588\Gr3588\Sem5Task32\obj\Debug\net6.0\Sem5Task32.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task32\obj\Debug\net6.0\Sem5Task32.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem5Task32\obj\Debug\net6.0\Sem5Task32.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task32\obj\Debug\net6.0\Sem5Task32.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem5Task32\obj\Debug\net6.0\Sem5Task32.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task32\obj\Debug\net6.0\Sem5Task32.dll
C:\GB\Gruppa 3588\Gr3588\Sem5Task32\obj\Debug\net6.0\refint\Sem5Task32.dll
C:\GB\Gruppa 3588\Gr3588\Sem5Task32\obj\Debug\net6.0\Sem5Task32.pdb
C:\GB\Gruppa 3588\Gr3588\Sem5Task32\obj\Debug\net6.0\Sem5Task32.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task32\obj\Debug\net6.0\ref\Sem5Task32.dll
