C:\GB\Gruppa 3588\Gr3588\Sem3Task22\bin\Debug\net6.0\Sem3Task22.exe
C:\GB\Gruppa 3588\Gr3588\Sem3Task22\bin\Debug\net6.0\Sem3Task22.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem3Task22\bin\Debug\net6.0\Sem3Task22.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem3Task22\bin\Debug\net6.0\Sem3Task22.dll
C:\GB\Gruppa 3588\Gr3588\Sem3Task22\bin\Debug\net6.0\Sem3Task22.pdb
C:\GB\Gruppa 3588\Gr3588\Sem3Task22\obj\Debug\net6.0\Sem3Task22.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task22\obj\Debug\net6.0\Sem3Task22.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem3Task22\obj\Debug\net6.0\Sem3Task22.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task22\obj\Debug\net6.0\Sem3Task22.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem3Task22\obj\Debug\net6.0\Sem3Task22.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task22\obj\Debug\net6.0\Sem3Task22.dll
C:\GB\Gruppa 3588\Gr3588\Sem3Task22\obj\Debug\net6.0\refint\Sem3Task22.dll
C:\GB\Gruppa 3588\Gr3588\Sem3Task22\obj\Debug\net6.0\Sem3Task22.pdb
C:\GB\Gruppa 3588\Gr3588\Sem3Task22\obj\Debug\net6.0\Sem3Task22.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem3Task22\obj\Debug\net6.0\ref\Sem3Task22.dll
