C:\GB\Gruppa 3588\Gr3588\Sem4Task29\bin\Debug\net6.0\Sem4Task29.exe
C:\GB\Gruppa 3588\Gr3588\Sem4Task29\bin\Debug\net6.0\Sem4Task29.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem4Task29\bin\Debug\net6.0\Sem4Task29.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem4Task29\bin\Debug\net6.0\Sem4Task29.dll
C:\GB\Gruppa 3588\Gr3588\Sem4Task29\bin\Debug\net6.0\Sem4Task29.pdb
C:\GB\Gruppa 3588\Gr3588\Sem4Task29\obj\Debug\net6.0\Sem4Task29.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem4Task29\obj\Debug\net6.0\Sem4Task29.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem4Task29\obj\Debug\net6.0\Sem4Task29.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem4Task29\obj\Debug\net6.0\Sem4Task29.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem4Task29\obj\Debug\net6.0\Sem4Task29.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem4Task29\obj\Debug\net6.0\Sem4Task29.dll
C:\GB\Gruppa 3588\Gr3588\Sem4Task29\obj\Debug\net6.0\refint\Sem4Task29.dll
C:\GB\Gruppa 3588\Gr3588\Sem4Task29\obj\Debug\net6.0\Sem4Task29.pdb
C:\GB\Gruppa 3588\Gr3588\Sem4Task29\obj\Debug\net6.0\Sem4Task29.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem4Task29\obj\Debug\net6.0\ref\Sem4Task29.dll
