C:\GB\Gruppa 3588\Gr3588\Sem1Task3\bin\Debug\net6.0\Sem1Task3.exe
C:\GB\Gruppa 3588\Gr3588\Sem1Task3\bin\Debug\net6.0\Sem1Task3.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem1Task3\bin\Debug\net6.0\Sem1Task3.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem1Task3\bin\Debug\net6.0\Sem1Task3.dll
C:\GB\Gruppa 3588\Gr3588\Sem1Task3\bin\Debug\net6.0\Sem1Task3.pdb
C:\GB\Gruppa 3588\Gr3588\Sem1Task3\obj\Debug\net6.0\Sem1Task3.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem1Task3\obj\Debug\net6.0\Sem1Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem1Task3\obj\Debug\net6.0\Sem1Task3.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem1Task3\obj\Debug\net6.0\Sem1Task3.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem1Task3\obj\Debug\net6.0\Sem1Task3.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem1Task3\obj\Debug\net6.0\Sem1Task3.dll
C:\GB\Gruppa 3588\Gr3588\Sem1Task3\obj\Debug\net6.0\refint\Sem1Task3.dll
C:\GB\Gruppa 3588\Gr3588\Sem1Task3\obj\Debug\net6.0\Sem1Task3.pdb
C:\GB\Gruppa 3588\Gr3588\Sem1Task3\obj\Debug\net6.0\Sem1Task3.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem1Task3\obj\Debug\net6.0\ref\Sem1Task3.dll
