C:\GB\Gruppa 3588\Gr3588\Sem5Task34\bin\Debug\net6.0\Sem5Task34.exe
C:\GB\Gruppa 3588\Gr3588\Sem5Task34\bin\Debug\net6.0\Sem5Task34.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem5Task34\bin\Debug\net6.0\Sem5Task34.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem5Task34\bin\Debug\net6.0\Sem5Task34.dll
C:\GB\Gruppa 3588\Gr3588\Sem5Task34\bin\Debug\net6.0\Sem5Task34.pdb
C:\GB\Gruppa 3588\Gr3588\Sem5Task34\obj\Debug\net6.0\Sem5Task34.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task34\obj\Debug\net6.0\Sem5Task34.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem5Task34\obj\Debug\net6.0\Sem5Task34.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task34\obj\Debug\net6.0\Sem5Task34.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem5Task34\obj\Debug\net6.0\Sem5Task34.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task34\obj\Debug\net6.0\Sem5Task34.dll
C:\GB\Gruppa 3588\Gr3588\Sem5Task34\obj\Debug\net6.0\refint\Sem5Task34.dll
C:\GB\Gruppa 3588\Gr3588\Sem5Task34\obj\Debug\net6.0\Sem5Task34.pdb
C:\GB\Gruppa 3588\Gr3588\Sem5Task34\obj\Debug\net6.0\Sem5Task34.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem5Task34\obj\Debug\net6.0\ref\Sem5Task34.dll
