C:\GB\Gruppa 3588\Gr3588\Sem1Task4\bin\Debug\net6.0\Sem1Task4.exe
C:\GB\Gruppa 3588\Gr3588\Sem1Task4\bin\Debug\net6.0\Sem1Task4.deps.json
C:\GB\Gruppa 3588\Gr3588\Sem1Task4\bin\Debug\net6.0\Sem1Task4.runtimeconfig.json
C:\GB\Gruppa 3588\Gr3588\Sem1Task4\bin\Debug\net6.0\Sem1Task4.dll
C:\GB\Gruppa 3588\Gr3588\Sem1Task4\bin\Debug\net6.0\Sem1Task4.pdb
C:\GB\Gruppa 3588\Gr3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.csproj.AssemblyReference.cache
C:\GB\Gruppa 3588\Gr3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Gruppa 3588\Gr3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.AssemblyInfoInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.AssemblyInfo.cs
C:\GB\Gruppa 3588\Gr3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.csproj.CoreCompileInputs.cache
C:\GB\Gruppa 3588\Gr3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.dll
C:\GB\Gruppa 3588\Gr3588\Sem1Task4\obj\Debug\net6.0\refint\Sem1Task4.dll
C:\GB\Gruppa 3588\Gr3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.pdb
C:\GB\Gruppa 3588\Gr3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.genruntimeconfig.cache
C:\GB\Gruppa 3588\Gr3588\Sem1Task4\obj\Debug\net6.0\ref\Sem1Task4.dll
